<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Status</title>
    <style>
        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
        }
        .online {
            background-color: green;
        }
        .offline {
            background-color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h1  style="text-align:center">User Room List</h1>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid black;
        }
        th {
            background-color: #dddddd;
        }
    </style>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Room Name</th>
                    <th>Join Room</th>
                </tr>
            </thead>
            <tbody>
                {% for d in data %}
                    <tr>
                        <td>{{ d.roomname }}</td>
                        <td><button type="button" id="room-name-submit-{{ d.roomname }}">Join Room</button></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        var buttons = document.querySelectorAll('[id^="room-name-submit-"]');
        buttons.forEach(function(button) {
            button.addEventListener('click', function(e) {
                var roomName = button.id.split('-').pop();
                window.location.pathname = '/chat/' + roomName + '/';
            });
        });
    </script>
</body>
</html>